[defaults]
host_key_checking = False
inventory = hosts.ini
remote_user = ram
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

